is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = smart_customer_analytics_crm
build_property.RootNamespace = smart_customer_analytics_crm
build_property.ProjectDir = D:\PROJECT\ASP.NET\smart-customer-analytics-crm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECT\ASP.NET\smart-customer-analytics-crm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Customers/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT/ASP.NET/smart-customer-analytics-crm/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-90u06g4by6
